@set C=some configuration here

[INPUT]
  name dummy
  dummy {"message":"${A}"}


@SET A=some configuration here again =

[INPUT]
  name dummy
  dummy {"message":"${C}"}

[OUTPUT]
  name stdout
  match *
