@SET A=some configuration here again
@set C=some configuration here

[INPUT]
  name dummy
  dummy {"message":"${A}"}


[INPUT]
  name dummy
  dummy {"message":"${C}"}

[OUTPUT]
  name stdout
  match *
