[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug

[INPUT]
    Name  Tail
    Tag kube.*
    Path /foo

[OUTPUT]
    Name  Splunk
    Match kube*audit
    splunk_token foo
   
[OUTPUT]
    Name kinesis_firehose
    region oregon
    delivery_stream foo
    Match kube.*

[PARSER]
    Name docker
    Format JSON
   
[FILTER]
    Name kubernetes
    Match_regex kube*
