[INPUT]
    name forward.0
    tag forward.0
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 6M
[INPUT]
    name fluentbit_metrics.1
    tag _calyptia_cloud
    scrape_on_start true
    scrape_interval 30
[INPUT]
    name fluentbit_metrics.2
    tag _calyptia_cloud
    scrape_on_start true
    scrape_interval 30

[OUTPUT]
    name  stdout.0
    match *
    retry_limit 1

[OUTPUT]
    name  calyptia.1
    match _calyptia_cloud
    tls   on
    tls.verify     on
    retry_limit 1
    api_key __REDACTED__
    cloud_port 443
    cloud_host cloud-api-dev.calyptia.com
    cloud_bla 1
