[INPUT]
    Name tail
    Alias erlang_tail
    Path babysitter.log,debug.log,reports.log
    Multiline On
    Parser_Firstline couchbase_erlang_multiline
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$
