# Follow an approach of:
#
# Service
# Inputs
# not valid include (file does not exist)

@include nested/service.conf

# @include alsoNested/in-functionC-log.conf


# @include nonexistent/utopia.conf
